const en: { [key: string]: string } = {
  vi: 'Viet Nam - VI',
  en: 'English - EN',
  success: 'Succeed',
  waring: 'Waring',
  error: 'Error',
  info: 'Info',
  mainPage: 'Ecommerce Page',
  promotion: 'Promotion new',
  featuredCategory: 'Category of Goods',
  flashSale: 'flash sale - technology accessories',
  seeAll: 'See All',
  seeAllProduct: 'See All Products',
  solded: 'Solded',
  trending: 'Top Trending',
  featuredPhone: 'Featured Phone',
  laptopHot: 'Laptop Hot',
  email: 'Email',
  password: 'Password',
  emptyEmail: 'Please input your Email!',
  requiredEmail: 'The input is not valid E-mail!',
  requiredPassword: 'Please input your Password!',
  login: 'Log in',
};
export default en;
