const en: { [key: string]: string } = {
  vi: 'Viet Nam - VI',
  en: 'English - EN',
  success: 'Succeed',
  waring: 'Waring',
  error: 'Error',
  info: 'Info',
  mainPage: 'Ecommerce Page',
  promotion: 'Promotion new',
  featuredCategory: 'Category of Goods',
  flashSale: 'flash sale - technology accessories',
  seeAll: 'See All',
  seeAllProduct: 'See All Products',
  solded: 'Solded',
  trending: 'Top Trending',
  featuredPhone: 'Featured Phone',
  laptopHot: 'Laptop Hot',
  email: 'Email',
  password: 'Password',
  emptyEmail: 'Please input your Email!',
  requiredEmail: 'The input is not valid E-mail!',
  requiredPassword: 'Please input your Password!',
  login: 'Log in',

  // admin
  revenues: 'Revenues',
  orders: 'Orders',
  shops: 'Shops',
  customers: 'Customers',
  employees: 'Employees',
  addNew: 'Add new',
  create: 'Create',
  edit: 'Edit',
  order: 'Order',
  description: 'Description',
  // menu
  features: 'Features',
  manageShops: 'Manage Shops',
  manageCustomers: 'Manage Customers',
  manageEmployees: 'Manage Employees',
  manageProduct: 'Manage Product',
  manageBlog: 'Manage Blog',
  manageOrder: 'Manage Order',
  business: 'Business',
  dashboard: 'Dashboard',
  categories: 'Categories',
  category: 'Category',
  brands: 'Brands',
  brand: 'Brand',
  products: 'Products',
  product: 'Product',
  blogs: 'Blogs',
  blog: 'Blog',
  coupons: 'Coupons',
  // column
  image: 'Image',
  name: 'Name',
  module: 'Module',
  status: 'Status',
  actions: 'Actions',
  url: 'SEO URL',
  // product
  productName: 'Product Name',
  shop: 'Shop',
  content: 'Content',
  generalInfo: 'General Info',
  productType: 'Product Type',
  sku: 'Product Code Sku',
  unit: 'Unit',
  variations: 'Variations',
  colors: 'Colors',
  discount: 'Discount',
  discountType: 'Discount Type',
  tags: 'Tags',
  quantity: 'Quantity',
  totalQuantity: 'Total Quantity',
  unitPrice: 'Unit Price',
  purchasePrice: 'Purchase Price',
  taxModel: 'Tax Model',
};
export default en;
