const vi: { [key: string]: string } = {
  vi: 'Việt Nam - VI',
  en: 'EngLish - EN',
  success: 'Thành công',
  waring: 'Cảnh báo',
  error: 'Lỗi',
  info: 'Không chính xác',
  mainPage: 'Thương mại điện tử',
  promotion: 'Tin khuyến mãi',
  featuredCategory: 'Danh mục nổi bật',
  flashSale: 'flash sale - phụ kiện công nghệ',
  seeAll: 'Xem tất cả',
  seeAllProduct: 'Xem tất cả sản phẩm',
  solded: 'Đã bán',
  trending: 'Xu hướng',
  featuredPhone: 'Điện thoại nổi bật',
  laptopHot: 'Laptop Hot',
  email: 'Email',
  password: 'Mật khẩu',
  emptyEmail: 'Email không được trống!',
  requiredEmail: 'Email sai định dạng!',
  requiredPassword: 'Vui lòng nhập mật khẩu!',
  emptyPassword: 'Password không được trống!',
  login: 'Đăng nhập',
};
export default vi;
