const vi: { [key: string]: string } = {
  vi: 'Việt Nam - VI',
  en: 'EngLish - EN',
  success: 'Thành công',
  waring: 'Cảnh báo',
  error: 'Lỗi',
  info: 'Không chính xác',
  mainPage: 'Thương mại điện tử',
  promotion: 'Tin khuyến mãi',
  featuredCategory: 'Danh mục nổi bật',
  flashSale: 'flash sale - phụ kiện công nghệ',
  seeAll: 'Xem tất cả',
  seeAllProduct: 'Xem tất cả sản phẩm',
  solded: 'Đã bán',
  trending: 'Xu hướng',
  featuredPhone: 'Điện thoại nổi bật',
  laptopHot: 'Laptop Hot',
  email: 'Email',
  password: 'Mật khẩu',
  emptyEmail: 'Email không được trống!',
  requiredEmail: 'Email sai định dạng!',
  requiredPassword: 'Vui lòng nhập mật khẩu!',
  emptyPassword: 'Password không được trống!',
  login: 'Đăng nhập',

  // ==== admin ====
  revenues: 'Doanh thu',
  orders: 'Đặt hàng',
  shops: 'Cửa hàng',
  customers: 'Khách hàng',
  employees: 'Nhân viên',
  addNew: 'Thêm mới',
  // menu
  features: 'Các tính năng chính',
  manageShops: 'Quản lý cửa hàng',
  manageCustomers: 'Quản lý khách hàng',
  manageEmployees: 'Quản lý nhân viên',
  business: 'Doanh nghiệp',
  dashboard: 'Bảng điều khiển',
  categories: 'Danh mục',
  brands: 'Nhãn hiệu',
  products: 'Sản phẩm',
  coupons: 'Phiếu mua hàng',
};
export default vi;
